##Puerto de api
PORT = 

##Base de datos MONGODB
DB_MONGO = 

##Origenes permitidos
ALLOWED_ORIGINS = 

##Numero de sal para bcrypt
SALT_ROUNDS = 

##Clave secreta para el token de acceso
SECRET_KEY = 

##API KEY PARA MAILGUN
MAILGUN_API_KEY = 

##Dominio de mailgun
MAILGUN_DOMAIN =

##Clave secreta para el token del mailgun
SECRET_KEY_MAILGUN =